absl-py==1.3.0
anyio==3.6.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
flatbuffers==22.10.26
fonttools==4.38.0
gast==0.4.0
google-auth-oauthlib==0.4.6
google-auth==2.13.0
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0; python_version < '3.10'
importlib-resources==5.10.0; python_version < '3.9'
ipykernel==6.16.2
ipython-genutils==0.2.0
ipython==8.6.0
jedi==0.18.1
jinja2==3.1.2
json5==0.9.10
jsonschema==4.16.0
jupyter-client==7.4.4
jupyter-core==4.11.2
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.16.1
jupyterlab==3.5.0
keras-preprocessing==1.1.2
keras==2.10.0
kiwisolver==1.4.4
libclang==14.0.6
markdown==3.4.1
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.6.1
mistune==2.0.4
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
notebook-shim==0.2.0
notebook==6.5.2
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10; python_version < '3.9'
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.1
python-dateutil==2.8.2
pytz==2022.5
pyzmq==24.0.1
requests-oauthlib==1.3.1
requests==2.28.1
rsa==4.9; python_version >= '3.6'
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow==2.10.0
termcolor==2.1.0
terminado==0.17.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
typing-extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.38.0
wrapt==1.14.1
zipp==3.10.0
